# DOController

./: .gitignore  README.md  build.xml  buildNOJRE  native  pom.xml
src/main/deploy/package/macosx/: DOControll.icns
src/main/java/digitalOcean/: App.java
src/main/java/digitalOcean/config/: APIKey.java
src/main/java/digitalOcean/controller/: AuthChooserController.java  ConfirmController.java  Control.java  Controller.java  CreateDropletController.java  ErrorController.java  NewController.java  NewPreset.java  RenameController.java  SendEMailController.java
src/main/java/digitalOcean/dao/: IOPerations.java  Propertie.java
src/main/java/digitalOcean/entity/: Droplet.java  DropletStatus.java  LoadStat.java  Operation.java  Preset.java
src/main/java/digitalOcean/exceptions/: ConnectionEx.java
src/main/java/digitalOcean/services/: Coor.java  DigitalOcean.java  EmailSender.java  LangChanger.java  Platform.java  StageUtil.java
src/main/java/digitalOcean/ssh/: Command.java
src/main/resources/config/: en.properties  ru.properties  ua.properties
src/main/resources/fxml/: authTypeChoise.fxml  confirm.fxml  dialog.fxml  email.fxml  error.fxml  instructions.fxml  newDroplet.fxml  presets.fxml  renameDialod.fxml  sample.fxml  wait.fxml
src/test/: Tests.java
